{
  "name": "Personalized income and expense - Budgerz",
  "short_name": "Budgerz",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "splash_pages": null
}